# actions-deploy-springboot

./: README.md  pom.xml
.github/workflows/: main.yml
src/main/java/cn/imzjw/workflow/github/: GithubActionsSpringbootApplication.java
src/main/java/cn/imzjw/workflow/github/controller/: ActionsController.java
src/test/java/cn/imzjw/workflow/github/: GithubActionsSpringbootApplicationTests.java
